{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "illegal_write_mode TG68_fast.vhd(335) " "Warning (10036): Verilog HDL or VHDL warning at TG68_fast.vhd(335): object \"illegal_write_mode\" assigned a value but never read" {  } { { "TG68_fast.vhd" "" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/TG68_fast.vhd" 335 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "illegal_read_mode TG68_fast.vhd(336) " "Warning (10036): Verilog HDL or VHDL warning at TG68_fast.vhd(336): object \"illegal_read_mode\" assigned a value but never read" {  } { { "TG68_fast.vhd" "" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/TG68_fast.vhd" 336 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "illegal_byteaddr TG68_fast.vhd(337) " "Warning (10036): Verilog HDL or VHDL warning at TG68_fast.vhd(337): object \"illegal_byteaddr\" assigned a value but never read" {  } { { "TG68_fast.vhd" "" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/TG68_fast.vhd" 337 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "trap_chk TG68_fast.vhd(345) " "Warning (10036): Verilog HDL or VHDL warning at TG68_fast.vhd(345): object \"trap_chk\" assigned a value but never read" {  } { { "TG68_fast.vhd" "" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/TG68_fast.vhd" 345 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WINFER_RAM_FUNCTIONALITY_CHANGE_ALTSYNCRAM_DUAL_CLOCK" "TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_low_rtl_0 " "Warning: Inferred dual-clock RAM node \"TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_low_rtl_0\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 0 "Inferred dual-clock RAM node \"%1!s!\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WINFER_RAM_FUNCTIONALITY_CHANGE_ALTSYNCRAM_DUAL_CLOCK" "TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_low_rtl_1 " "Warning: Inferred dual-clock RAM node \"TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_low_rtl_1\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 0 "Inferred dual-clock RAM node \"%1!s!\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WINFER_RAM_FUNCTIONALITY_CHANGE_ALTSYNCRAM_DUAL_CLOCK" "TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_high_rtl_0 " "Warning: Inferred dual-clock RAM node \"TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_high_rtl_0\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 0 "Inferred dual-clock RAM node \"%1!s!\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WINFER_RAM_FUNCTIONALITY_CHANGE_ALTSYNCRAM_DUAL_CLOCK" "TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_high_rtl_1 " "Warning: Inferred dual-clock RAM node \"TG68:m68k\|TG68_fast:TG68_fast_inst\|regfile_high_rtl_1\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." {  } {  } 0 0 "Inferred dual-clock RAM node \"%1!s!\" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design." 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 22 videoTimer.v(68) " "Warning (10230): Verilog HDL assignment warning at videoTimer.v(68): truncated value with size 32 to match size of target (22)" {  } { { "videoTimer.v" "" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/videoTimer.v" 68 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0 -1}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "diskDataOut iwm.v(87) " "Warning (10036): Verilog HDL or VHDL warning at iwm.v(87): object \"diskDataOut\" assigned a value but never read" {  } { { "iwm.v" "" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/iwm.v" 87 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0 -1}
{ "Warning" "WSGN_INVALID_MEMBER_ASSIGNMENT" "state 0 " "Warning: Ignored assignment(s) for \"state\[0\]\" because \"state\" is not a bus or array" {  } { { "ps2.v" "state" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/ps2.v" 40 -1 0 } }  } 0 0 "Ignored assignment(s) for \"%1!s!\[%2!d!\]\" because \"%1!s!\" is not a bus or array" 1 0 "" 0 -1}
{ "Warning" "WSGN_INVALID_MEMBER_ASSIGNMENT" "state 1 " "Warning: Ignored assignment(s) for \"state\[1\]\" because \"state\" is not a bus or array" {  } { { "ps2.v" "state" { Text "C:/Users/steve/Documents/PlusToo/Altera Verilog/ps2.v" 40 -1 0 } }  } 0 0 "Ignored assignment(s) for \"%1!s!\[%2!d!\]\" because \"%1!s!\" is not a bus or array" 1 0 "" 0 -1}
{ "Warning" "WQCU_PARALLEL_NO_LICENSE" "" "Warning: Parallel compilation is not licensed and has been disabled" {  } {  } 0 0 "Parallel compilation is not licensed and has been disabled" 1 0 "" 0 -1}
{ "Warning" "WCPT_FEATURE_DISABLED_POST" "LogicLock " "Warning: Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 0 "Feature %1!s! is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." 1 0 "" 0 -1}
{ "Warning" "WFLOW_DISABLED_MODULE" "PowerPlay Power Analyzer FLOW_ENABLE_POWER_ANALYZER " "Warning: Skipped module PowerPlay Power Analyzer due to the assignment FLOW_ENABLE_POWER_ANALYZER" {  } {  } 0 0 "Skipped module %1!s! due to the assignment %2!s!" 1 0 "" 0 -1}
