 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 157 04/27/2011 SJ Web Edition
CHIP  "plusToo_top"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 3         :                
red[2]                       : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
green[3]                     : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
blue[0]                      : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
blue[2]                      : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
hsync                        : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : A12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
sramAddr[0]                  : AA3       : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[2]                  : AA4       : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[4]                  : AA5       : output : 3.3-V LVTTL       :         : 8         : Y              
sramData[0]                  : AA6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[2]                  : AA7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[4]                  : AA8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[6]                  : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
_sramWE                      : AA10      : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[6]                  : AA11      : output : 3.3-V LVTTL       :         : 8         : Y              
flashAddr[15]                : AA12      : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[13]                : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[1]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
_flashOE                     : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
flashData[1]                 : AA16      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashData[3]                 : AA17      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashData[5]                 : AA18      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashData[7]                 : AA19      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[17]                : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
sramAddr[1]                  : AB3       : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[3]                  : AB4       : output : 3.3-V LVTTL       :         : 8         : Y              
_sramCE                      : AB5       : output : 3.3-V LVTTL       :         : 8         : Y              
sramData[1]                  : AB6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[3]                  : AB7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[5]                  : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[7]                  : AB9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[5]                  : AB10      : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[7]                  : AB11      : output : 3.3-V LVTTL       :         : 8         : Y              
flashAddr[16]                : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[14]                : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[12]                : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
_flashCE                     : AB15      : output : 3.3-V LVTTL       :         : 7         : Y              
flashData[0]                 : AB16      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashData[2]                 : AB17      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashData[4]                 : AB18      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashData[6]                 : AB19      : input  : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[0]                 : AB20      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 3         :                
red[3]                       : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
green[0]                     : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
green[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
blue[3]                      : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
vsync                        : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : B12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
hex2[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
red[1]                       : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
green[1]                     : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 5         :                
hex1[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex1[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 3         :                
red[0]                       : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
blue[1]                      : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 5         :                
hex1[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 5         :                
hex0[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
hex3[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
hex1[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
hex2[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
hex2[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 4         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 5         :                
hex0[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 2         :                
hex1[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
hex1[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
hex1[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
hex0[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
hex0[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
hex3[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5         :                
clk50                        : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sw[9]                        : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
hex3[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
sw[1]                        : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[0]                        : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[8]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
sw[7]                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
sw[2]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 1         :                
sramData[12]                 : R9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[14]                 : R10       : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[10]                 : R11       : output : 3.3-V LVTTL       :         : 8         : Y              
flashAddr[10]                : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[21]                : R13       : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[8]                 : R14       : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[3]                 : R15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 7         :                
ledr[9]                      : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[8]                      : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[1]                      : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[0]                      : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
key[1]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 1         :                
sramAddr[15]                 : T7        : output : 3.3-V LVTTL       :         : 8         : Y              
_sramOE                      : T8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
sramAddr[11]                 : T11       : output : 3.3-V LVTTL       :         : 8         : Y              
flashAddr[11]                : T12       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
flashAddr[4]                 : T15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
ledr[4]                      : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
key[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[2]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
sramData[15]                 : U8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[11]                 : U9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[13]                 : U10       : output : 3.3-V LVTTL       :         : 8         : Y              
sw[6]                        : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
sw[5]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
flashAddr[20]                : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[18]                : U14       : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[5]                 : U15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
ledr[7]                      : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[2]                      : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 6         :                
ledg[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
sramData[14]                 : V8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[10]                 : V9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
sramAddr[8]                  : V11       : output : 3.3-V LVTTL       :         : 8         : Y              
sw[3]                        : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
flashAddr[19]                : V14       : output : 3.3-V LVTTL       :         : 7         : Y              
flashAddr[6]                 : V15       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
ledr[5]                      : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6         :                
ledg[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
_sramUDS                     : W7        : output : 3.3-V LVTTL       :         : 8         : Y              
sramData[13]                 : W8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[9]                  : W9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W10       : gnd    :                   :         :           :                
sramAddr[9]                  : W11       : output : 3.3-V LVTTL       :         : 8         : Y              
sw[4]                        : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 7         :                
flashAddr[7]                 : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
ledg[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 1         :                
sramAddr[17]                 : Y5        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[16]                 : Y6        : output : 3.3-V LVTTL       :         : 8         : Y              
_sramLDS                     : Y7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : Y8        : gnd    :                   :         :           :                
sramData[8]                  : Y9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramAddr[12]                 : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
flashAddr[9]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
_flashWE                     : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
flashAddr[2]                 : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 7         :                
ledr[6]                      : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[3]                      : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 6         :                
ledg[7]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[6]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
